PORT = 14000
ENVIRONMENT = 'local'
SECRETKEY = 'wdcs'

LOCAL_DB_USERNAME = 'root'
LOCAL_DB_PASSWORD = 'password'
LOCAL_DB_NAME = 'testdb'
LOCAL_DB_HOSTNAME = '127.0.0.1'
LOCAL_DB_PORT = '3306'

DEV_DB_USERNAME = 'root'
DEV_DB_PASSWORD = 'password'
DEV_DB_NAME = 'mydb'
DEV_DB_HOSTNAME = '127.0.0.1'
DEV_DB_PORT = '3306'

PROD_DB_USERNAME = ''
PROD_DB_PASSWORD = ''
PROD_DB_NAME = ''
PROD_DB_HOSTNAME = ''
PROD_DB_PORT = ''